author: Joshua Holbrook
streetaddress: 1727 Bridgewater Dr.
citystatezip: Fairbanks AK  99709
phone: (907) 841-9238
email: josh.holbrook@gmail.com
webpage: http://jesusabdullah.github.com

objective: 
   - text: To be genuinely challenged in a meaningful position that requires the use of a wide variety of skills, from practical and aesthetic design to simulation to manufacturing.
     tags: [engineering]

skills: [Proficient with Microsoft Office suite and GNU/Linux; and experience with
    COMSOL Multiphysics, 'Proficient with MATLAB and python/scipy, experience
    with bash and javascript and Exposure to C(++), Perl and PHP; ', Certified LabVIEW Associate Developer]

schools:
- {chrs: 15, 
   dates: Sept. 2009 -- Dec. 2010 (expected),
   degree: Master of Science in Mechanical Engineering, 
   gpa: 3.68 current, 
   location: University of Alaska Fairbanks,
   tags: [engineering, cv]}
- {dates: Aug. 2005 -- May 2010, 
   degree: 'Bachelor of Science in Mechanical Engineering, Cum Laude',
   minor: Mathematics, 
   gpa: '3.67', 
   location: University of Alaska Fairbanks,
   tags: [engineering, cv]}
- {dates: May 2005, 
   degree: High School Diploma, 
   gpa: '3.73', 
   location: Susitna Valley Jr/Sr High School,
   tags: [cv]}

projects:

- title: 'Node-Chess'
  dates: August 28, 2010 -- August 29th, 2010
  descr: [ 'A Node Knockout contest submission'
         , 'Personally responsible for most of the art and some of the UI'
         , 'Written in only 48 hours'
         , 'Hosted at http://dark-knights.no.de']
  tags: [cv]

- title: 'Lulzbot'
  dates: July 2010 -- Present
  descr: [ 'IRC Bot'
         , 'First significant project in javascript and node.js'
         , 'Watches github, checks weather'
         , 'Lulzbot-X in irc://irc.freenode.net/\#stackvm' ]
  tags: [cv]

- title: 'The Determination of Anisotropic Thermal Conductivity with Thermal Needle Probe Measurements'
  dates: May 2010 -- Present
  descr: [ 'Masters Thesis'
         , 'Involves 3-D modeling with comsol and matlab to simulate thermal needle probe measurements' ]
  tags: [cv]

- title: 'Methlabs'
  dates: June 2010 -- August 2010
  descr:
    - 'A collection of tools for Matlab'
    - 'm-files inspired by functional programming paradigms such as those in Haskell'
    - 'Includes a python script that allows shebanged scripts to be interpreted by Matlab'
  tags: [cv]

- title: 'Counting of Stream Crossings Along a Path Between Two Given Alaskan Villages'
  dates: March 2010 -- May 2010
  descr: 
    - Used python and qgis
    - First experience with ESRI shapefiles and GIS in general
    - Part of a feasibility study on laying unburied fiber optic cable over tundra in remote regions of Alaska
  tags: [cv]

- title: 'Super Four-Bar Explorer'
  dates: December 2008
  descr: 
    - 'A program written in python that uses a Gauss-Newton unconstrained optimization algorithm to fit the path traced by a four bar linkage to a given set of points'
    - 'Accompanied by a spreadsheet that illustrates four-bar linkage traced paths'
  tags: [cv]

service:
- groupname: 'American Society of Mechanical Engineers, Student Chapter'
  dates: September 2009 -- May 2010
  duties:
    - Administered web site and facebook page
    - Volunteered at E-Week activities
  tags: [cv]

awards:
- title: 'Center for Global Change Student Research Grant'
  dates: 'May 2010'
  descr: ['Project title: "Determining Anisotropic Thermal Conductivity of Snow with Needle Probe Measurements"',
          'Awarded \$8200']
- title: '3rd Place, 2010 Campus Research Day Undergraduate Symposium'
  dates: 'April 9th, 2010'
  descr: ['Project title: "Development and Benchmarking of Optical Touchscreen User Interface Technology"',
          'Awarded \$1000']
- title: 'Undergraduate Research Grant'
  dates: 'October 2009'
  descr: ['Project title: "Development and Benchmarking of Optical Touchscreen User Interface Technology"',
          'Awarded \$2250']


jobs:
- dates: January 2010 -- Present
  duties: [Designing and running finite element models using COMSOL and MATLAB, 
          'Analyzing geographical information using perl, python, MATLAB and C++']
  employeraddress: PO Box 755190 \\ 525 Duckering Bldg. \\ Fairbanks, AK  99775-5190
  employername: UAF Institute of Northern Engineering, Fairbanks AK
  jobtitle: Research Assistant
  tags: [engineering, cv]

- dates: January 2008 -- December 2009
  duties: [Tracking purchase information on UAF's Oracle database and compiling it into a human-readable form, 
           'Facilitating communication between students, faculty and system administration']
  employeraddress: 337 Duckering Bldg.
  employername: UAF Mechanical Engineering Department, Fairbanks AK
  jobtitle: Office Assistant
  tags: [engineering, cv]

- dates: September 2008 -- December 2008
  duties: ['Grading and correcting homework assignments for ES 331, "Mechanics of Materials"']
  employeraddress: 337 Duckering Bldg.
  employername: UAF Mechanical Engineering Department, Fairbanks AK
  jobtitle: Professor' Assistant
  tags: [engineering, cv]

- dates: May 2008 -- August 2008
  duties: ['Patching, painting and wet-sanding walls, ceilings, doors and trim']
  employeraddress: 732 Yukon Dr. \\ PO Box 756860 Fairbanks, AK  99775-6860
  employername: UAF Conference Services, Fairbanks AK
  jobtitle: Painter
  tags: [engineering, cv]

- dates: May 2007 -- June 2007 full-time January 2008 -- Present on irregular basis
  duties: ['Sanding, polishing and assisting in the fabrication of solid surface',
           'Stocking, staging and assisting in the install of countertops other materials']
  employeraddress: PO Box 210 \\ Talkeetna AK  99676
  employername: Panco Construction, Talkeetna AK
  jobtitle: Construction Laborer
  tags: [cv]

- dates: February 2007 -- May 2007
  duties: [Taking inventory of chemical stock, 'Tabulating, manipulating and organizing test data in Excel']
  employeraddress: P. O. Box 755860 \\ Fairbanks AK 99775-5860
  employername: UAF Water and Environmental Research Center, Fairbanks AK
  jobtitle: Laboratory Assistant
  tags: [cv]

- dates: May 2006 -- August 2006
  duties: [Stocking; cleaning and maintaining public areas; and preparing rooms for guest arrival]
  employeraddress: ??
  employername: Aramark-Harrison Lodging, Denali National Park AK
  jobtitle: Porter
  tags: [cv]
